body {
  font-size: 1.5em;
  text-align: center;
  background: rgb(34, 34, 34);
  color: #fff;
}

.App {
  max-width: 860px;
  margin: 40px auto;

  .steps {
    font-size: 2em;
  }

  button {
    background: none;
    border: 2px solid #fff;
    padding: 8px 18px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 2em;
    margin-top: 50px;

    &:hover {
      background: white;
      color: rgb(34, 34, 34);
    }
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;

    .card {
      position: relative;

      .front {
        transform: rotateY(90deg);
        transition: all ease-in 0.2s;
        position: absolute;
      }

      .back {
        transition: all ease-in 0.2s;
        transition-delay: 0.2s;
        cursor: pointer;
      }
    }

    .flipped {
      .front {
        transform: rotateY(0deg);
        transition-delay: 0.2s;
      }
      .back {
        transform: rotateY(90deg);
        transition-delay: 0s;
      }
    }

    .card img {
      object-fit: cover;
      min-height: 100%;
      display: block;
      width: 100%;
      border-radius: 6px;
      border: 2px solid #fff;
    }
  }
}
